# smartSearchEngine

./: .gitignore  Dockerfile  README.md  container_install.sh  pom.xml  pom_2.xml  pom_old.xml  pushContainer.sh  smartSearch.yaml  start_dev.sh  stress.yaml
data/: importCities.sh
data/dump/SmartSearchDatabase/: ourCitiesCollection.bson  ourCitiesCollection.metadata.json  topicCollection.bson  topicCollection.metadata.json  userCollection.bson  userCollection.metadata.json
data/dump/admin/: system.users.bson
src/main/: pom.xml
src/main/java/com/smartSearch/: MainApplication.java  MainConfiguration.java  MongoHealthCheck.java  Recipe.java  RecipeResource.java  Resource.java  User.java  UserResource.java
src/main/java/entities/: City.java  Recipe.java  Topic.java  User.java
src/main/java/local/tensorFlow/: LabelImage.java
src/main/java/resources/: AnalyseResource.java  DefaultResource.java  DestinationResource.java  HelloResource.java  RecipeResource.java  TopicResource.java  UserResource.java
src/main/resources/: smartSearch.yaml
